PORT=5000
MONGO_URI=mongodb+srv://harshu6278_db_user:Xm7kRrA70YeduDu6@shopeasy.guxozim.mongodb.net/?appName=ShopEasy


JWT_SECRET=3f7d0c780842d25d20be07f633cf022f91e25d1da49899187275407666dad39d6c9ee6ee46752cf49cc6a3e5d22c124031bc6d8cbef3edc5e3278864667caaff
JWT_EXPIRE=15d
JWT_REFRESH_SECRET=5fb6c4f1954291a339ce55fc3f9139deea5237ebe0b9c948acec561a93348504cc79d5f174bf00e3f7a4d8e761ddaf37e05a312698ef754b4e676adcd76417ed
JWT_REFRESH_EXPIRE=7d
JWT_REMEMBER_EXPIRE=30d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harshu6278@gmail.com
EMAIL_PASS=lbonzsqbgtlovtsb
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Razorpay - LIVE KEYS
RAZORPAY_KEY_ID=rzp_live_SI2DGgU8umATBr
RAZORPAY_KEY_SECRET=UG903dNr69PL3w0QZwkqmU4I

CLOUDINARY_CLOUD_NAME=dmc8p85zq
CLOUDINARY_API_KEY=234918295167825
CLOUDINARY_API_SECRET=eZk53saTRttg8YLYqIjil7dMB9o